In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
weather = pd.read_csv("raw_data/weather.csv")
print(weather.shape)
weather.head()

(2944, 22)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [3]:
weather.isna().sum()

Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

In [4]:
weather['Date']=pd.to_datetime(weather['Date'])
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   datetime64[ns]
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2944 non-null   object
 5   Depart       2944 non-null   object
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2944 non-null   object
 8   Heat         2944 non-null   object
 9   Cool         2944 non-null   object
 10  Sunrise      2944 non-null   object
 11  Sunset       2944 non-null   object
 12  CodeSum      2944 non-null   object
 13  Depth        2944 non-null   object
 14  Water1       2944 non-null   object
 15  SnowFall     2944 non-null   object
 16  PrecipTotal  2944 non-null   object
 17  StnPressure  2944 non-null   object
 18  SeaLevel     2944 non-null   object
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2944 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(5), object(15)
memory usage: 506.1+ KB

In [5]:
weather_join = weather.copy()
weather_join = weather_join.drop(columns=['Depth','Water1'])
weather_join.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0.0,0.00,29.39,30.12,11.7,7,11.9

In [36]:
for index, value in enumerate(weather_join['Depart']):
    if index%2!=0:
        weather_join.loc[index,'Depart'] = weather_join.loc[index-1,'Depart']
        weather_join.loc[index,'SnowFall'] = weather_join.loc[index-1,'SnowFall']

In [43]:
weather_join.loc[:,'CodeSum'] = weather_join.loc[:,'CodeSum'].str.split()

In [48]:
total = []
for value in weather_join['CodeSum']:
    for items in value:
        if items not in total:
            total.append(items)
total

['BR',
 'HZ',
 'RA',
 'TSRA',
 'VCTS',
 'FU',
 'TS',
 'DZ',
 'BCFG',
 'FG+',
 'MIFG',
 'FG',
 'SQ',
 'SN',
 'VCFG',
 'GR']

In [59]:
weather_join[total]=0
for index,value in enumerate(weather_join['CodeSum']):
    for items in value:
        weather_join.loc[index,items]=1
weather_join = weather_join.drop(columns=['CodeSum'])

In [60]:
weather_join

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,TS,DZ,BCFG,FG+,MIFG,FG,SQ,SN,VCFG,GR
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,0,0,0,0,0,0,0,0,0,0
1,2,2007-05-01,84,52,68,14,51,57,0,3,...,0,0,0,0,0,0,0,0,0,0
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,0,0,0,0,0,0,0,0,0,0
3,2,2007-05-02,60,43,52,-3,42,47,13,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45,-4,34,42,20,0,...,0,0,0,0,0,0,0,0,0,0
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,0,0,0,0,0,0,0,0,0,0
2941,2,2014-10-30,53,37,45,-4,35,42,20,0,...,0,0,0,0,0,0,0,0,0,0
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,0,0,0,0,0,0,0,1,0,0
2943,2,2014-10-31,49,34,42,-6,29,36,23,0,...,0,0,0,0,0,0,0,1,0,0

In [94]:
for index, value in enumerate(weather_join['Tavg']):
    if value=="M":
        weather_join.loc[index,'Tavg']=(weather_join.loc[index,'Tmax']+weather_join.loc[index,'Tmin'])/2
        
weather_join

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,TS,DZ,BCFG,FG+,MIFG,FG,SQ,SN,VCFG,GR
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,0,0,0,0,0,0,0,0,0,0
1,2,2007-05-01,84,52,68,14,51,57,0,3,...,0,0,0,0,0,0,0,0,0,0
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,0,0,0,0,0,0,0,0,0,0
3,2,2007-05-02,60,43,52,-3,42,47,13,0,...,0,0,0,0,0,0,0,0,0,0
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45,-4,34,42,20,0,...,0,0,0,0,0,0,0,0,0,0
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,0,0,0,0,0,0,0,0,0,0
2941,2,2014-10-30,53,37,45,-4,35,42,20,0,...,0,0,0,0,0,0,0,0,0,0
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,0,0,0,0,0,0,0,1,0,0
2943,2,2014-10-31,49,34,42,-6,29,36,23,0,...,0,0,0,0,0,0,0,1,0,0

In [103]:
weather_join = weather_join.astype({'Tavg': 'int64'})
weather_join.describe()

,Station,Tmax,Tmin,Tavg,DewPoint,ResultSpeed,ResultDir,BR,HZ,RA,...,TS,DZ,BCFG,FG+,MIFG,FG,SQ,SN,VCFG,GR
count,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,...,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.00000
mean,1.500000,76.166101,57.810462,67.238111,53.457880,6.960666,17.494905,0.276155,0.089334,0.317595,...,0.034647,0.045177,0.001698,0.009171,0.001019,0.005435,0.001019,0.002038,0.001359,0.00034
std,0.500085,11.461970,10.381939,10.538702,10.675181,3.587527,10.063609,0.447170,0.285274,0.465620,...,0.182914,0.207727,0.041183,0.095342,0.031911,0.073533,0.031911,0.045106,0.036842,0.01843
min,1.000000,41.000000,29.000000,36.000000,22.000000,0.100000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,1.000000,69.000000,50.000000,60.000000,46.000000,4.300000,7.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,1.500000,78.000000,59.000000,69.000000,54.000000,6.400000,19.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
75%,2.000000,85.000000,66.000000,75.000000,62.000000,9.200000,25.000000,1.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
max,2.000000,104.000000,83.000000,94.000000,75.000000,24.100000,36.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000

In [8]:
train = pd.read_csv("raw_data/train.csv")
print(train.shape)
train.head()

(10506, 12)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [9]:
train.isna().sum()

Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64

In [10]:
train['Date']=pd.to_datetime(train['Date'])
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  datetime64[ns]
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 985.1+ KB

In [89]:
train_join = train.copy()
train_join = train_join.drop(columns=['Address','Block','Street','AddressNumberAndStreet'])
train_join.loc[:,'Species'] = train_join.loc[:,'Species'].str.split(pat='/')
train_join.head()

,Date,Species,Trap,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"[CULEX PIPIENS, RESTUANS]",T002,41.954690,-87.800991,9,1,0
1,2007-05-29,[CULEX RESTUANS],T002,41.954690,-87.800991,9,1,0
2,2007-05-29,[CULEX RESTUANS],T007,41.994991,-87.769279,9,1,0
3,2007-05-29,"[CULEX PIPIENS, RESTUANS]",T015,41.974089,-87.824812,8,1,0
4,2007-05-29,[CULEX RESTUANS],T015,41.974089,-87.824812,8,4,0

In [90]:
total = []
for value in train_join['Species']:
    for items in value:
        if items not in total:
            total.append(items)
            
for index, value in enumerate(total):
    if "CULEX " in value:
        total[index]= value[6:]

total.pop(1)
total

['PIPIENS', 'RESTUANS', 'SALINARIUS', 'TERRITANS', 'TARSALIS', 'ERRATICUS']

In [91]:
train_join[total]=0
for index,value in enumerate(train_join['Species']):
    for items in value:
        for mosq_type in total:
            if mosq_type in items:
                train_join.loc[index,mosq_type]=1
train_join = train_join.drop(columns=['Species','Trap'])
train_join

,Date,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PIPIENS,RESTUANS,SALINARIUS,TERRITANS,TARSALIS,ERRATICUS
0,2007-05-29,41.954690,-87.800991,9,1,0,1,1,0,0,0,0
1,2007-05-29,41.954690,-87.800991,9,1,0,0,1,0,0,0,0
2,2007-05-29,41.994991,-87.769279,9,1,0,0,1,0,0,0,0
3,2007-05-29,41.974089,-87.824812,8,1,0,1,1,0,0,0,0
4,2007-05-29,41.974089,-87.824812,8,4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10501,2013-09-26,41.763733,-87.742302,8,6,1,1,1,0,0,0,0
10502,2013-09-26,41.987280,-87.666066,8,5,0,1,1,0,0,0,0
10503,2013-09-26,41.912563,-87.668055,9,1,0,1,1,0,0,0,0
10504,2013-09-26,42.009876,-87.807277,9,5,0,1,1,0,0,0,0
10505,2013-09-26,41.776428,-87.627096,8,1,0,1,1,0,0,0,0

In [12]:
spray = pd.read_csv("raw_data/spray.csv")
print(spray.shape)
spray.head()

(14835, 4)

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [13]:
spray.isna().sum()

Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64

In [14]:
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  object
 1   Time       14251 non-null  object
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [15]:
spray['Date']=pd.to_datetime(spray['Date'])
spray['Time']=pd.to_datetime(spray['Time'])
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  datetime64[ns]
 1   Time       14251 non-null  datetime64[ns]
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: datetime64[ns](2), float64(2)
memory usage: 463.7 KB

In [92]:
spray_join = spray.copy()
spray_join = spray_join.drop(columns=['Time'])
spray_join['spray']=1
spray_join.head()

        Date   Latitude  Longitude  spray
0 2011-08-29  42.391623 -88.089163      1
1 2011-08-29  42.391348 -88.089163      1
2 2011-08-29  42.391022 -88.089157      1
3 2011-08-29  42.390637 -88.089158      1
4 2011-08-29  42.390410 -88.088858      1