In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [65]:
weather = pd.read_csv("raw_data/weather.csv", parse_dates=['Date'], na_values=['M','-'])
print(weather.shape)
weather.head()

(2944, 22)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0.0,2.0,...,,0.0,NaN,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68.0,NaN,51,57.0,0.0,3.0,...,,NaN,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,BR,0.0,NaN,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52.0,NaN,42,47.0,13.0,0.0,...,BR HZ,NaN,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56.0,2.0,40,48.0,9.0,0.0,...,,0.0,NaN,0.0,0.00,29.39,30.12,11.7,7,11.9

In [66]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   datetime64[ns]
 2   Tmax         2944 non-null   int64
 3   Tmin         2944 non-null   int64
 4   Tavg         2933 non-null   float64
 5   Depart       1472 non-null   float64
 6   DewPoint     2944 non-null   int64
 7   WetBulb      2940 non-null   float64
 8   Heat         2933 non-null   float64
 9   Cool         2933 non-null   float64
 10  Sunrise      1472 non-null   float64
 11  Sunset       1472 non-null   float64
 12  CodeSum      2944 non-null   object
 13  Depth        1472 non-null   float64
 14  Water1       0 non-null      float64
 15  SnowFall     1472 non-null   object
 16  PrecipTotal  2942 non-null   object
 17  StnPressure  2940 non-null   float64
 18  SeaLevel     2935 non-null   float64
 19  ResultSpeed  2944 non-null   float64
 20  ResultDir    2944 non-null   int64
 21  AvgSpeed     2941 non-null   float64
dtypes: datetime64[ns](1), float64(13), int64(5), object(3)
memory usage: 506.1+ KB

The Water1 column has 0 non-null. The whole column is empty and therefore dropped

In [67]:
weather = weather.drop(columns=['Water1'])

As seen from output above, CodeSum, SnowFall, PrecipTotal is non numerical. CodeSum is weather type and therefore is correct but SnowFall and PrecipTotal are both in inches and suppose to be numerical. The values in both columns will be inspected.

In [68]:
print(weather['SnowFall'].unique())
print(weather['PrecipTotal'].unique())

['0.0' nan '  T' '0.1']
['0.00' '  T' '0.13' '0.02' '0.38' '0.60' '0.14' '0.07' '0.11' '0.09'
 '1.01' '0.28' '0.04' '0.08' '0.01' '0.53' '0.19' '0.21' '0.32' '0.39'
 '0.31' '0.42' '0.27' '0.16' '0.58' '0.93' '0.05' '0.34' '0.15' '0.35' nan
 '0.40' '0.66' '0.30' '0.24' '0.43' '1.55' '0.92' '0.89' '0.17' '0.03'
 '1.43' '0.97' '0.26' '1.31' '0.06' '0.46' '0.29' '0.23' '0.41' '0.45'
 '0.83' '1.33' '0.91' '0.48' '0.37' '0.88' '2.35' '1.96' '0.20' '0.25'
 '0.18' '0.67' '0.36' '0.33' '1.28' '0.74' '0.76' '0.71' '0.95' '1.46'
 '0.12' '0.52' '0.64' '0.22' '1.24' '0.72' '0.73' '0.65' '1.61' '1.22'
 '0.50' '1.05' '2.43' '0.59' '2.90' '2.68' '1.23' '0.62' '6.64' '3.07'
 '1.44' '1.75' '0.82' '0.80' '0.86' '0.63' '0.55' '1.03' '0.70' '1.73'
 '1.38' '0.44' '1.14' '1.07' '3.97' '0.87' '0.78' '1.12' '0.68' '0.10'
 '0.61' '0.54' '1.19' '0.75' '0.84' '1.29' '0.81' '1.15' '1.49' '1.57'
 '1.02' '1.30' '0.51' '0.85' '0.79' '0.77' '2.79' '3.15' '3.64' '4.73'
 '1.60' '0.57' '2.24' '1.90' '1.06' '1.88' '0.69' '2.17' '6.86' '0.49'
 '1.11' '1.21' '0.90' '1.34' '0.47' '0.56' '3.66' '1.09' '1.25' '1.35'
 '2.20' '1.48' '0.96' '1.16' '1.04' '2.03' '2.09' '1.26' '2.60' '2.06'
 '3.31' '2.76' '1.82' '0.98' '1.58' '3.17' '1.18']

In [69]:
# Replacing SnowFall 'T' with 0
weather['SnowFall'] = weather['SnowFall'].replace('  T', 0).astype(float)

# Replacing PrecipTotal 'T' with 0
weather['PrecipTotal'] = weather['PrecipTotal'].replace('  T', 0).astype(float)

In [70]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,Sunset,CodeSum,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0.0,2.0,...,1849.0,,0.0,0.0,0.0,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68.0,NaN,51,57.0,0.0,3.0,...,NaN,,NaN,NaN,0.0,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,1850.0,BR,0.0,0.0,0.0,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52.0,NaN,42,47.0,13.0,0.0,...,NaN,BR HZ,NaN,NaN,0.0,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56.0,2.0,40,48.0,9.0,0.0,...,1851.0,,0.0,0.0,0.0,29.39,30.12,11.7,7,11.9

In [71]:
weather['Station'].value_counts()

1    1472
2    1472
Name: Station, dtype: int64

In [72]:
weather.groupby('Station').get_group(1).isnull().sum()

Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        3
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
SnowFall       0
PrecipTotal    0
StnPressure    2
SeaLevel       5
ResultSpeed    0
ResultDir      0
AvgSpeed       0
dtype: int64

In [73]:
weather.groupby('Station').get_group(2).isnull().sum()

Station           0
Date              0
Tmax              0
Tmin              0
Tavg             11
Depart         1472
DewPoint          0
WetBulb           1
Heat             11
Cool             11
Sunrise        1472
Sunset         1472
CodeSum           0
Depth          1472
SnowFall       1472
PrecipTotal       2
StnPressure       2
SeaLevel          4
ResultSpeed       0
ResultDir         0
AvgSpeed          3
dtype: int64

In [74]:
weather.fillna(method='ffill', inplace=True)
weather

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,Sunset,CodeSum,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0.0,2.0,...,1849.0,,0.0,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68.0,14.0,51,57.0,0.0,3.0,...,1849.0,,0.0,0.0,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,1850.0,BR,0.0,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52.0,-3.0,42,47.0,13.0,0.0,...,1850.0,BR HZ,0.0,0.0,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56.0,2.0,40,48.0,9.0,0.0,...,1851.0,,0.0,0.0,0.00,29.39,30.12,11.7,7,11.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45.0,-4.0,34,42.0,20.0,0.0,...,1650.0,,0.0,0.0,0.00,29.42,30.07,8.5,29,9.0
2940,1,2014-10-30,51,32,42.0,-4.0,34,40.0,23.0,0.0,...,1649.0,,0.0,0.0,0.00,29.34,30.09,5.1,24,5.5
2941,2,2014-10-30,53,37,45.0,-4.0,35,42.0,20.0,0.0,...,1649.0,RA,0.0,0.0,0.00,29.41,30.10,5.9,23,6.5
2942,1,2014-10-31,47,33,40.0,-6.0,25,33.0,25.0,0.0,...,1647.0,RA SN,0.0,0.1,0.03,29.49,30.20,22.6,34,22.9
2943,2,2014-10-31,49,34,42.0,-6.0,29,36.0,23.0,0.0,...,1647.0,RA SN BR,0.0,0.1,0.04,29.54,30.20,21.7,34,22.6

In [75]:
weather['CodeSum'].unique()

array([' ', 'BR', 'BR HZ', 'HZ', 'RA', 'RA BR', 'TSRA RA BR', 'RA VCTS',
       'TSRA RA', 'RA HZ', 'TSRA RA BR HZ', 'TSRA BR HZ', 'RA BR HZ VCTS',
       'TSRA RA HZ', 'TSRA BR HZ VCTS', 'TSRA', 'TSRA BR HZ FU',
       'TSRA RA HZ FU', 'BR HZ FU', 'TSRA RA VCTS', 'HZ VCTS', 'TSRA HZ',
       'VCTS', 'RA BR VCTS', 'TSRA RA BR VCTS', 'TS TSRA RA BR HZ VCTS',
       'DZ BR', 'TS TSRA RA BR HZ', 'TS TSRA BR HZ', 'RA BR HZ',
       'TSRA RA DZ BR HZ', 'TS TSRA RA BR', 'TS RA BR', 'TS TSRA RA',
       'TS TSRA RA BR VCTS', 'TS TSRA BR', 'TS RA', 'RA BCFG BR',
       'TSRA BR', 'RA DZ FG+ BCFG BR', 'RA FG+ MIFG BR', 'RA DZ',
       'RA DZ BR', 'TS TSRA RA HZ', 'TSRA RA FG+ FG BR',
       'TSRA DZ FG+ FG BR HZ', 'TS BR', 'RA BR SQ', 'TS TSRA',
       'TSRA RA BR HZ VCTS', 'BR VCTS', 'TS', 'FG+ BR HZ', 'RA SN',
       'TSRA RA DZ BR', 'DZ BR HZ', 'RA BR FU', 'TS BR HZ', 'DZ',
       'FG+ BR', 'FG+ FG BR', 'FG+ MIFG BR', 'TSRA RA FG BR',
       'TSRA FG+ BR', 'RA DZ BR HZ', 'RA DZ SN', 'FG+ FG BR HZ',
       'TS TSRA RA FG BR', 'BR HZ VCFG', 'TS RA FG+ FG BR',
       'TSRA RA FG+ BR', 'RA DZ FG+ FG BR', 'TS TSRA RA VCTS', 'FU',
       'TS TSRA VCFG', 'TS TSRA HZ', 'TS TSRA GR RA BR', 'RA FG BR',
       'HZ FU', 'RA BR HZ FU', 'MIFG BCFG BR', 'FG+ BCFG BR',
       'TSRA RA FG+ FG BR HZ', 'FG+', 'TSRA BR SQ', 'TSRA DZ BR HZ',
       'RA BR HZ VCFG', 'RA FG+ BR', 'FG BR HZ', 'TS HZ',
       'TS TSRA RA FG BR HZ', 'RA DZ FG+ BR', 'RA DZ FG+ BR HZ',
       'TSRA FG+ BR HZ', 'RA BR VCFG', 'TS RA BR HZ', 'BCFG BR',
       'RA SN BR'], dtype=object)

In [76]:
# Replacing 'No sign' with 'MD' for moderate
weather['CodeSum'] = weather['CodeSum'].replace(' ', 'MD').astype(str)
weather.loc[:,'CodeSum'] = weather.loc[:,'CodeSum'].str.split()

In [77]:
total = []
for value in weather['CodeSum']:
    for items in value:
        if items not in total:
            total.append(items)
print(total)

['MD', 'BR', 'HZ', 'RA', 'TSRA', 'VCTS', 'FU', 'TS', 'DZ', 'BCFG', 'FG+', 'MIFG', 'FG', 'SQ', 'SN', 'VCFG', 'GR']

In [58]:
weather[total]=0
for index,value in enumerate(weather['CodeSum']):
    for items in value:
        weather.loc[index,items]=1
weather = weather.drop(columns=['CodeSum'])

In [60]:
# for index, value in enumerate(weather['Tavg']):
#     if value=="M":
#         weather.loc[index,'Tavg']=(weather.loc[index,'Tmax']+weather.loc[index,'Tmin'])/2
        
# weather

In [62]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,TS,DZ,BCFG,FG+,MIFG,FG,SQ,SN,VCFG,GR
0,1,2007-05-01,83,50,67.0,14.0,51,56.0,0.0,2.0,...,0,0,0,0,0,0,0,0,0,0
1,2,2007-05-01,84,52,68.0,14.0,51,57.0,0.0,3.0,...,0,0,0,0,0,0,0,0,0,0
2,1,2007-05-02,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2,2007-05-02,60,43,52.0,-3.0,42,47.0,13.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,1,2007-05-03,66,46,56.0,2.0,40,48.0,9.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
weather.describe()

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,TS,DZ,BCFG,FG+,MIFG,FG,SQ,SN,VCFG,GR
count,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,...,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.00000
mean,1.500000,76.166101,57.810462,67.223505,1.954484,53.457880,59.321671,3.417799,5.641304,480.646739,...,0.034647,0.045177,0.001698,0.009171,0.001019,0.005435,0.001019,0.002038,0.001359,0.00034
std,0.500085,11.461970,10.381939,10.550252,6.839947,10.675181,9.286075,5.955153,6.104849,65.333626,...,0.182914,0.207727,0.041183,0.095342,0.031911,0.073533,0.031911,0.045106,0.036842,0.01843
min,1.000000,41.000000,29.000000,36.000000,-17.000000,22.000000,32.000000,0.000000,0.000000,416.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
25%,1.000000,69.000000,50.000000,60.000000,-3.000000,46.000000,53.000000,0.000000,0.000000,424.750000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
50%,1.500000,78.000000,59.000000,69.000000,2.000000,54.000000,61.000000,0.000000,4.000000,446.500000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
75%,2.000000,85.000000,66.000000,75.000000,7.000000,62.000000,67.000000,5.000000,10.000000,531.250000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000
max,2.000000,104.000000,83.000000,94.000000,23.000000,75.000000,78.000000,29.000000,29.000000,623.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000

In [13]:
weather_join.shape

(2944, 35)

In [14]:
train = pd.read_csv("raw_data/train.csv")
print(train.shape)
train.head()

(10506, 12)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [15]:
train.isna().sum()

Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64

In [16]:
train['Date']=pd.to_datetime(train['Date'])
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  datetime64[ns]
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 985.1+ KB

In [17]:
train_join = train.copy()
train_join = train_join.drop(columns=['Address','Block','Street','AddressNumberAndStreet'])
train_join.loc[:,'Species'] = train_join.loc[:,'Species'].str.split(pat='/')
train_join.head()

,Date,Species,Trap,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"[CULEX PIPIENS, RESTUANS]",T002,41.954690,-87.800991,9,1,0
1,2007-05-29,[CULEX RESTUANS],T002,41.954690,-87.800991,9,1,0
2,2007-05-29,[CULEX RESTUANS],T007,41.994991,-87.769279,9,1,0
3,2007-05-29,"[CULEX PIPIENS, RESTUANS]",T015,41.974089,-87.824812,8,1,0
4,2007-05-29,[CULEX RESTUANS],T015,41.974089,-87.824812,8,4,0

In [18]:
total = []
for value in train_join['Species']:
    for items in value:
        if items not in total:
            total.append(items)
            
for index, value in enumerate(total):
    if "CULEX " in value:
        total[index]= value[6:]

total.pop(1)
total

['PIPIENS', 'RESTUANS', 'SALINARIUS', 'TERRITANS', 'TARSALIS', 'ERRATICUS']

In [19]:
train_join[total]=0
for index,value in enumerate(train_join['Species']):
    for items in value:
        for mosq_type in total:
            if mosq_type in items:
                train_join.loc[index,mosq_type]=1
train_join = train_join.drop(columns=['Species','Trap'])
train_join

,Date,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PIPIENS,RESTUANS,SALINARIUS,TERRITANS,TARSALIS,ERRATICUS
0,2007-05-29,41.954690,-87.800991,9,1,0,1,1,0,0,0,0
1,2007-05-29,41.954690,-87.800991,9,1,0,0,1,0,0,0,0
2,2007-05-29,41.994991,-87.769279,9,1,0,0,1,0,0,0,0
3,2007-05-29,41.974089,-87.824812,8,1,0,1,1,0,0,0,0
4,2007-05-29,41.974089,-87.824812,8,4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10501,2013-09-26,41.763733,-87.742302,8,6,1,1,1,0,0,0,0
10502,2013-09-26,41.987280,-87.666066,8,5,0,1,1,0,0,0,0
10503,2013-09-26,41.912563,-87.668055,9,1,0,1,1,0,0,0,0
10504,2013-09-26,42.009876,-87.807277,9,5,0,1,1,0,0,0,0
10505,2013-09-26,41.776428,-87.627096,8,1,0,1,1,0,0,0,0

In [20]:
train_join = train_join[train_join['Date']>'2011-08-29']

In [21]:
train_join.head()

,Date,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PIPIENS,RESTUANS,SALINARIUS,TERRITANS,TARSALIS,ERRATICUS
7574,2011-09-01,41.954690,-87.800991,9,15,0,1,1,0,0,0,0
7575,2011-09-01,41.954690,-87.800991,9,7,0,1,0,0,0,0,0
7576,2011-09-01,41.891118,-87.654491,8,1,0,1,0,0,0,0,0
7577,2011-09-01,41.867108,-87.654224,8,1,0,0,1,0,0,0,0
7578,2011-09-01,41.896282,-87.655232,8,3,0,1,1,0,0,0,0

In [22]:
train_join.shape

(2932, 12)

In [23]:
spray = pd.read_csv("raw_data/spray.csv")
print(spray.shape)
spray.head()

(14835, 4)

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [24]:
spray.isna().sum()

Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64

In [25]:
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  object
 1   Time       14251 non-null  object
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [26]:
spray['Date']=pd.to_datetime(spray['Date'])
spray.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14835 non-null  datetime64[ns]
 1   Time       14251 non-null  object
 2   Latitude   14835 non-null  float64
 3   Longitude  14835 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 463.7+ KB

In [27]:
spray_join = spray.copy()
spray_join = spray_join.drop(columns=['Time'])
spray_join.head()

        Date   Latitude  Longitude
0 2011-08-29  42.391623 -88.089163
1 2011-08-29  42.391348 -88.089163
2 2011-08-29  42.391022 -88.089157
3 2011-08-29  42.390637 -88.089158
4 2011-08-29  42.390410 -88.088858

For pesticide spraying record, time column is dropped as the timing for the spray is irrelevant, assumption is made that the spray will last for at least days so what time does the spraying occurs does not matter. Lastly, the size of the data is checked

In [28]:
spray_join.shape

(14835, 3)

After all 3 data are briefly processed, first thing is to check if the spraying record can be directly integrated into the mosquito trap dataframe

None of the pesticide spraying location and mosquitoes trap location are overlapped. Distance of the mosquitoes trap to the nearest spraying location will need to be calculated. Euclidean distance will be used as the first attempt.

In [ ]:
for indexS, valueS in enumerate(spray_join):
    for indexC, valueC in enumerate(combined):
        if spray_join.loc[indexS,'Date']==combined.loc[indexC,'Date']:
            combined.loc[indexC,'Distance']=1

In [ ]:
combined['Distance'].describe()